/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=15p0u0kllll++sqw0oSaGhO00eg */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */
:root{
--color-primary-0: #D6D8DD;	/* Main Primary color */
--color-primary-1: #8E9AB4;
--color-primary-2: #ADB5C7;
--color-primary-3: #A3A7AF;
--color-primary-4: #8F939C;
}

/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    }

.nav{
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--color-primary-0);
    color: var(--color-primary-4);
    border: 2px blue solid;
}

.logo,.icon{
    text-align: left;
    width: 40px;
    height: 40px;
    margin: 20px 20px 20px 20px;
}

.nav > a {
    display: flex;
    float: right;
    flex: 1;
    background-color: var(--color-primary-0);
    margin: 20px 20px 20px 20px;
    text-decoration: none;
    color: var(--color-primary-4);
    align-items: center;
    justify-content: center;
}

.box {
    background-color: var(--color-primary-0);
    color: var(--color-primary-4);
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    justify-content: center;
}

button{
    border-radius: 5px;
    background-color: yellow;
    font-size: 0.75em;
    font-weight: 600;
}

.button-holder{
    margin-left: auto;
    margin-right: auto;
}

.wrapper{
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    background-color: var(--color-primary-0);
    grid-template-columns: 0.25fr 0.5fr 0.25fr;
    grid-template-rows: 0.2fr minmax(100px, 0.5fr) 0.5fr 0.5fr 0.5fr 0.25fr;
    grid-template-areas: 
    ". . ."
    ". form ."
    ". features ."
    ". media ."
    "pricing pricing pricing"
    "footer . ."
    ;
}

.features {
    grid-area: features;
    grid-row-gap: 10px;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--color-primary-0);
    color: var(--color-primary-4);
    align-self: center;
}

.features > div{
    display: grid;
    align-self: center;
}
.form {
    grid-area: form;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.media {
    grid-area: media;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.pricing {
    grid-area: pricing;
}

.footer{
    grid-area: footer;
}